@import url("reset.css");
@import url("../fonts/fonts.css");

:root {
	--blue: #217aff;
	--pink: #fa64c7;
	--yellow: #ffbf1b;
}

html {
	font-family: "Gilroy-Regular", normal;
	box-sizing: border-box;
	color: white;
}

body {
	background: var(--blue);
	margin: 0 100px;
	font-size: 12px;
}

h1 {
	/* font-size: 92px; */
	font-size: 13vh;
	line-height: 74.4%;
	font-family: "Gilroy-Semibold", normal;
	text-transform: uppercase;
}

h2 {
	font-size: 86px;
	text-transform: lowercase;
}

h3 {
	font-size: 20px;
	line-height: 100%;
	text-transform: capitalize;
	font-family: "Gilroy-SemiBold", normal;
}

a {
	text-decoration: none;
	color: white;
}

p {
	font-size: 15px;
	line-height: 100%;
}

.color-block-yellow {
	background-color: var(--yellow);
}

.color-block-pink {
	background-color: var(--pink);
}

.color-block-blue {
	background-color: var(--blue);
}

/* Main Screen */

header {
	display: grid;
	grid-template-columns: repeat(11, 1fr 50px) 1fr;
	grid-template-rows: repeat(7, 1fr);
	height: 100vh;
}

header nav {
	grid-column: -8/-1;
	grid-row: 1/2;
	align-self: center;
}

header nav ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr 50px) 1fr;
	align-items: center;
}

header nav ul li {
	grid-column: span 2;
}

header nav ul li:active {
	text-decoration: underline;
}

header nav ul li:hover {
	text-decoration: underline;
}

header nav ul li:last-child {
	grid-column: span 1;
}

header h1 {
	grid-column: 1/9;
	grid-row: 3/1;
	align-self: flex-end;
	transform: translateX(-5px) translateY(-1vh);
}

header h3 {
	grid-column: -8/-6;
	grid-row: 4/5;
	align-self: center;
}

header p:last-child {
	grid-column: -10/-1;
	grid-row: -3/-2;
}

header p {
	font-size: 14px;
	grid-column: 1/3;
	grid-row: 1/2;
	align-self: center;
}

header img {
	grid-column: 8/15;
	grid-row: 3/6;
	justify-self: center;
	align-self: center;
	transform: translateX(0.5vw);
}
header .color-block-yellow {
	grid-column: 8/15;
	grid-row: 4/5;
}

header .color-block-pink {
	grid-column: -10/-13;
	grid-row: 3/4;
}

header .add {
	grid-column: 8/11;
	grid-row: 5/6;
	order: 3;
	z-index: 3;
}

/* Fabric Section */

.fabric-section {
	visibility: hidden;
}

/* Technology Section */

.tech-section {
	visibility: hidden;
}

/* Events Section */

.events-section {
	visibility: hidden;
}

/* About Section */

.about-section {
	visibility: hidden;
}

/* Footer */

footer {
	visibility: hidden;
}
